# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.6.9-1.21.6-feature-complete
maven_group=mypals.ml
archives_base_name=lucidity

# Dependencies
fabric_version=0.128.2+1.21.6
yacl_version=3.7.1+1.21.6-fabric
modmenu_version=15.0.0-beta.3
iris_version=1.8.11+1.21.5-fabric